TELEMETRY CFS CF_HKPACKET BIG_ENDIAN "CF Application housekeeping Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08B0 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMDCOUNTER 16 UINT "Count of valid commands received."
  APPEND_ITEM ERRCOUNTER 16 UINT "Count of invalid commands received."
  APPEND_ITEM APP_WAKEUPFORFILEPROC 32 UINT " (Parent: )"
  APPEND_ITEM APP_ENGINECYCLECOUNT 32 UINT " (Parent: )"
  APPEND_ITEM APP_MEMINUSE 32 UINT " (Parent: )"
  APPEND_ITEM APP_PEAKMEMINUSE 32 UINT " (Parent: )"
  APPEND_ITEM APP_LOWMEMORYMARK 32 UINT " (Parent: )"
  APPEND_ITEM APP_MAXMEMNEEDED 32 UINT " (Parent: )"
  APPEND_ITEM APP_MEMALLOCATED 32 UINT " (Parent: )"
  APPEND_ITEM APP_BUFFERPOOLHANDLE 32 UINT " (Parent: )"
  APPEND_ITEM APP_QNODESALLOCATED 32 UINT " (Parent: )"
  APPEND_ITEM APP_QNODESDEALLOCATED 32 UINT " (Parent: )"
  APPEND_ITEM APP_PDUSRECEIVED 32 UINT " (Parent: )"
  APPEND_ITEM APP_PDUSREJECTED 32 UINT " (Parent: )"
  APPEND_ITEM APP_TOTALINPROGTRANS 32 UINT " (Parent: )"
  APPEND_ITEM APP_TOTALFAILEDTRANS 32 UINT " (Parent: )"
  APPEND_ITEM APP_TOTALABANDONTRANS 32 UINT " (Parent: )"
  APPEND_ITEM APP_TOTALSUCCESSTRANS 32 UINT " (Parent: )"
  APPEND_ITEM APP_TOTALCOMPLETEDTRANS 32 UINT " (Parent: )"
  APPEND_ITEM APP_LASTFAILEDTRANS 160 STRING "  (Parent: )"
  APPEND_ITEM AUTOSUSPEND_ENFLAG 32 UINT " (Parent: )"
  APPEND_ITEM AUTOSUSPEND_LOWFREEMARK 32 UINT "  (Parent: )"
  APPEND_ITEM COND_POSACKNUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_FILESTOREREJNUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_FILECHECKSUMNUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_FILESIZENUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_NAKLIMITNUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_INACTIVENUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_SUSPENDNUM 8 UINT " (Parent: )"
  APPEND_ITEM COND_CANCELNUM 8 UINT "  (Parent: )"
  APPEND_ITEM ENG_FLIGHTENGINEENTITYID 128 STRING " (Parent: )"
  APPEND_ITEM ENG_FLAGS 32 UINT " (Parent: )"
  APPEND_ITEM ENG_MACHINESALLOCATED 32 UINT " (Parent: )"
  APPEND_ITEM ENG_MACHINESDEALLOCATED 32 UINT " (Parent: )"
  APPEND_ARRAY_ITEM ENG_SPARE 8 UINT 24 " (Parent: )"
  APPEND_ITEM UP_METACOUNT 32 UINT " (Parent: )"
  APPEND_ITEM UP_UPLINKACTIVEQFILECNT 32 UINT " (Parent: )"
  APPEND_ITEM UP_SUCCESSCOUNTER 32 UINT " (Parent: )"
  APPEND_ITEM UP_FAILEDCOUNTER 32 UINT " (Parent: )"
  APPEND_ITEM UP_LASTFILEUPLINKED 512 STRING "  (Parent: )"
  APPEND_ARRAY_ITEM CHAN 416 UINT 832 " "

