TELEMETRY CFS CF_TRANSPACKET BIG_ENDIAN "CF Application Single Transaction Status Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08B1 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM ENG_TRANSLEN 8 UINT " (Parent: )"
  APPEND_ITEM ENG_TRANSVAL 8 UINT " (Parent: )"
  APPEND_ITEM ENG_NAKS 8 UINT " (Parent: )"
  APPEND_ITEM ENG_PARTLEN 8 UINT " (Parent: )"
  APPEND_ITEM ENG_PARTVAL 8 UINT " (Parent: )"
  APPEND_ITEM ENG_PHASE 8 UINT " (Parent: )"
  APPEND_ITEM ENG_SPARE1 8 UINT " (Parent: )"
  APPEND_ITEM ENG_SPARE2 8 UINT " (Parent: )"
  APPEND_ITEM ENG_FLAGS 32 UINT " (Parent: )"
  APPEND_ITEM ENG_TRANSNUM 32 UINT " (Parent: )"
  APPEND_ITEM ENG_ATTEMPTS 32 UINT " (Parent: )"
  APPEND_ITEM ENG_CONDCODE 32 UINT " (Parent: )"
  APPEND_ITEM ENG_DELICODE 32 UINT " (Parent: )"
  APPEND_ITEM ENG_FDOFFSET 32 UINT " (Parent: )"
  APPEND_ITEM ENG_FDLENGTH 32 UINT " (Parent: )"
  APPEND_ITEM ENG_CHECKSUM 32 UINT " (Parent: )"
  APPEND_ITEM ENG_FINALSTAT 32 UINT " (Parent: )"
  APPEND_ITEM ENG_FILESIZE 32 UINT " (Parent: )"
  APPEND_ITEM ENG_RCVDFILESIZE 32 UINT " (Parent: )"
  APPEND_ITEM ENG_ROLE 32 UINT " (Parent: )"
  APPEND_ITEM ENG_STATE 32 UINT " (Parent: )"
  APPEND_ITEM ENG_STARTTIME 32 UINT " (Parent: )"
  APPEND_ARRAY_ITEM ENG_SRCFILE 8 UINT 512 " (Parent: )"
  APPEND_ARRAY_ITEM ENG_DSTFILE 8 UINT 512 " (Parent: )"
  APPEND_ARRAY_ITEM ENG_TMPFILE 8 UINT 512 "  (Parent: )"
  APPEND_ITEM APP_STATUS 32 UINT " (Parent:  )"
  APPEND_ITEM APP_CONDCODE 32 UINT " (Parent:  )"
  APPEND_ITEM APP_PRIORITY 32 UINT " (Parent:  )"
  APPEND_ITEM APP_CLASS 32 UINT " (Parent:  )"
  APPEND_ITEM APP_CHANNUM 32 UINT " (Parent:  )"
  APPEND_ITEM APP_SOURCE 32 UINT " (Parent:  )"
  APPEND_ITEM APP_NODETYPE 32 UINT " (Parent:  )"
  APPEND_ITEM APP_TRANSNUM 32 UINT " (Parent:  )"
  APPEND_ARRAY_ITEM APP_SRCENTITYID 8 UINT 128 " (Parent:  )"
  APPEND_ARRAY_ITEM APP_SRCFILE 8 UINT 512 " (Parent:  )"
  APPEND_ARRAY_ITEM APP_DSTFILE 8 UINT 512 "  (Parent:  )"

