TELEMETRY CFS CFE_EVS_PACKET BIG_ENDIAN "Event Message Telemetry Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0808 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ARRAY_ITEM PACKETID_APPNAME 8 UINT 160 "Application name. (Parent: Event packet information.)"
  APPEND_ITEM PACKETID_EVENTID 16 UINT "Numerical event identifier. (Parent: Event packet information.)"
  APPEND_ITEM PACKETID_EVENTTYPE 16 UINT "Numerical event type identifier. (Parent: Event packet information.)"
  APPEND_ITEM PACKETID_SPACECRAFTID 32 UINT "Spacecraft identifier. (Parent: Event packet information.)"
  APPEND_ITEM PACKETID_PROCESSORID 32 UINT "Numerical processor identifier. (Parent: Event packet information.)"
  APPEND_ARRAY_ITEM MESSAGE 8 UINT 976 "Event message string."
  APPEND_ITEM SPARE1 8 UINT "Structure padding."
  APPEND_ITEM SPARE2 8 UINT "Structure padding."

