TELEMETRY CFS CFE_ES_ONEAPPTLM BIG_ENDIAN "Single Application Information Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM APPINFO_APPID 32 UINT "Application ID for this Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_TYPE 32 UINT "The type of App: CORE or EXTERNAL. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ARRAY_ITEM APPINFO_NAME 8 UINT 160 "The Registered Name of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ARRAY_ITEM APPINFO_ENTRYPOINT 8 UINT 160 "The Entry Point label for the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ARRAY_ITEM APPINFO_FILENAME 8 UINT 512 "The Filename of the file containing the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_STACKSIZE 32 UINT "The Stack Size of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_MODULEID 32 UINT "The ID of the Loadable Module for the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_ADDRESSESAREVALID 32 UINT "Indicates that the Code, Data, and BSS addresses/sizes are valid. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_CODEADDRESS 32 UINT "The Address of the Application Code Segment. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_CODESIZE 32 UINT "The Code Size of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_DATAADDRESS 32 UINT "The Address of the Application Data Segment. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_DATASIZE 32 UINT "The Data Size of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_BSSADDRESS 32 UINT "The Address of the Application BSS Segment. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_BSSSIZE 32 UINT "The BSS Size of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_STARTADDRESS 32 UINT "The Start Address of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_EXCEPTIONACTION 16 UINT "What should occur if Application has an exception (Restart Application OR Restart Processor). (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_PRIORITY 16 UINT "The Priority of the Application. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_MAINTASKID 32 UINT "The Application's Main Task ID. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_EXECUTIONCOUNTER 32 UINT "The Application's Main Task Execution Counter. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ARRAY_ITEM APPINFO_MAINTASKNAME 8 UINT 160 "The Application's Main Task ID. (Parent: For more information, see CFE_ES_AppInfo_t.)"
  APPEND_ITEM APPINFO_NUMOFCHILDTASKS 32 UINT "Number of Child tasks for an App. (Parent: For more information, see CFE_ES_AppInfo_t.)"

