TELEMETRY CFS CFE_SB_STATMSG BIG_ENDIAN "SB Statistics Telemetry Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM MSGIDSINUSE 32 UINT "Current number of MsgIds with a destination."
  APPEND_ITEM PEAKMSGIDSINUSE 32 UINT "Peak number of MsgIds with a destination."
  APPEND_ITEM MAXMSGIDSALLOWED 32 UINT "cFE Cfg Param CFE_SB_MAX_MSG_IDS"
  APPEND_ITEM PIPESINUSE 32 UINT "Number of pipes currently in use."
  APPEND_ITEM PEAKPIPESINUSE 32 UINT "Peak number of pipes since last reboot."
  APPEND_ITEM MAXPIPESALLOWED 32 UINT "cFE Cfg Param CFE_SB_MAX_PIPES"
  APPEND_ITEM MEMINUSE 32 UINT "Memory bytes currently in use for SB msg transfers."
  APPEND_ITEM PEAKMEMINUSE 32 UINT "Peak memory bytes in use for SB msg transfers."
  APPEND_ITEM MAXMEMALLOWED 32 UINT "cFE Cfg Param CFE_SB_BUF_MEMORY_BYTES"
  APPEND_ITEM SUBSCRIPTIONSINUSE 32 UINT "Number of current subscriptions."
  APPEND_ITEM PEAKSUBSCRIPTIONSINUSE 32 UINT "Peak number of subscriptions."
  APPEND_ITEM MAXSUBSCRIPTIONSALLOWED 32 UINT "product of CFE_SB_MAX_MSG_IDS and CFE_SB_MAX_DEST_PER_PKT"
  APPEND_ITEM SBBUFFERSINUSE 32 UINT "Number of SB message buffers currently in use."
  APPEND_ITEM PEAKSBBUFFERSINUSE 32 UINT "Max number of SB message buffers in use."
  APPEND_ITEM MAXPIPEDEPTHALLOWED 32 UINT "cFE Cfg Param CFE_SB_MAX_PIPE_DEPTH"
  APPEND_ARRAY_ITEM PIPEDEPTHSTATS 64 UINT 4096 "Pipe Depth Statistics CFE_SB_PipeDepthStats_t."

