TELEMETRY CFS CFE_SB_SUBRPRTMSG BIG_ENDIAN "SB Subscription Report Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x080E "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM SUBTYPE 8 UINT "Subscription or Unsubscription."
  APPEND_ITEM MSGID 16 UINT "MsgId subscribed or unsubscribe to."
  APPEND_ITEM QOS_PRIORITY 8 UINT "Specify high(1) or low(0) message priority for off-board routing, currently unused. (Parent: Quality of Service, used only for interprocessor communication.)"
  APPEND_ITEM QOS_RELIABILITY 8 UINT "Specify high(1) or low(0) message transfer reliability for off-board routing, currently unused. (Parent: Quality of Service, used only for interprocessor communication.)"
  APPEND_ITEM PIPE 8 UINT "Destination pipe id to send above msg id."

