TELEMETRY CFS CFE_TBL_TBLREGPACKET BIG_ENDIAN "Table Registry Info Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x080C "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM SIZE 32 UINT "Size, in bytes, of Table."
  APPEND_ITEM CRC 32 UINT "Most recently calculated CRC of Table."
  APPEND_ITEM ACTIVEBUFFERADDR 32 UINT "Address of Active Buffer."
  APPEND_ITEM INACTIVEBUFFERADDR 32 UINT "Address of Inactive Buffer."
  APPEND_ITEM VALIDATIONFUNCPTR 32 UINT "Ptr to Owner App's function that validates tbl contents."
  APPEND_ITEM TIMEOFLASTUPDATE_SECONDS 32 UINT "Number of seconds since epoch. (Parent: Time when Table was last updated.)"
  APPEND_ITEM TIMEOFLASTUPDATE_SUBSECONDS 32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Time when Table was last updated.)"
  APPEND_ITEM FILECREATETIMESECS 32 UINT "File creation time from last file loaded into table."
  APPEND_ITEM FILECREATETIMESUBSECS 32 UINT "File creation time from last file loaded into table."
  APPEND_ITEM TABLELOADEDONCE 8 UINT "Flag indicating whether table has been loaded once or not."
  APPEND_ITEM LOADPENDING 8 UINT "Flag indicating an inactive buffer is ready to be copied."
  APPEND_ITEM DUMPONLY 8 UINT "Flag indicating Table is NOT to be loaded."
  APPEND_ITEM DBLBUFFERED 8 UINT "Flag indicating Table has a dedicated inactive buffer."
  APPEND_ITEM NAME 304 STRING "Processor specific table name."
  APPEND_ITEM LASTFILELOADED 512 STRING "Filename of last file loaded into table."
  APPEND_ITEM OWNERAPPNAME 160 STRING "Name of owning application."
  APPEND_ITEM CRITICAL 8 UINT "Indicates whether table is Critical or not."
  APPEND_ITEM BYTEALIGN4 8 UINT "Spare byte to maintain byte alignment."

