TELEMETRY CFS CFE_ES_POOLSTATSTLM BIG_ENDIAN "Memory Pool Statistics Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0810 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM POOLHANDLE 32 UINT "Handle of memory pool whose stats are being telemetered."
  APPEND_ITEM POOLSTATS_POOLSIZE 32 UINT "Size of Memory Pool (in bytes). (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ITEM POOLSTATS_NUMBLOCKSREQUESTED 32 UINT "Number of times a memory block has been allocated. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ITEM POOLSTATS_CHECKERRCTR 32 UINT "Number of errors detected when freeing a memory block. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ITEM POOLSTATS_NUMFREEBYTES 32 UINT "Number of bytes never allocated to a block. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ARRAY_ITEM POOLSTATS_BLOCKSTATS 96 UINT 1632 "Contains stats on each block size. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"

