TELEMETRY CFS CFE_TBL_HKPACKET BIG_ENDIAN "Table Services Housekeeping Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM CMDCOUNTER 8 UINT "Count of valid commands received."
  APPEND_ITEM ERRCOUNTER 8 UINT "Count of invalid commands received."
  APPEND_ITEM NUMTABLES 16 UINT "Number of Tables Registered."
  APPEND_ITEM NUMLOADPENDING 16 UINT "Number of Tables pending on Applications for their update."
  APPEND_ITEM VALIDATIONCTR 16 UINT "Number of completed table validations."
  APPEND_ITEM LASTVALCRC 32 UINT "Data Integrity Value computed for last table validated."
  APPEND_ITEM LASTVALSTATUS 32 INT "Returned status from validation function for last table validated."
  APPEND_ITEM ACTIVEBUFFER 8 UINT "Indicator of whether table buffer validated was 0=Inactive, 1=Active."
  APPEND_ARRAY_ITEM LASTVALTABLENAME 8 UINT 304 "Name of last table validated."
  APPEND_ITEM SUCCESSVALCTR 8 UINT "Total number of successful table validations."
  APPEND_ITEM FAILEDVALCTR 8 UINT "Total number of unsuccessful table validations."
  APPEND_ITEM NUMVALREQUESTS 8 UINT "Number of times Table Services has requested validations from Apps."
  APPEND_ITEM NUMFREESHAREDBUFS 8 UINT "Number of free Shared Working Buffers."
  APPEND_ITEM BYTEALIGNPAD1 8 UINT "Spare byte to ensure longword alignment."
  APPEND_ITEM MEMPOOLHANDLE 32 UINT "Handle to TBL's memory pool."
  APPEND_ITEM LASTUPDATETIME_SECONDS 32 UINT "Number of seconds since epoch. (Parent: Time of last table update.)"
  APPEND_ITEM LASTUPDATETIME_SUBSECONDS 32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Time of last table update.)"
  APPEND_ARRAY_ITEM LASTUPDATEDTBL 8 UINT 304 "Name of the last table updated."
  APPEND_ARRAY_ITEM LASTFILELOADED 8 UINT 512 "Path and Name of last table image file loaded."
  APPEND_ARRAY_ITEM LASTFILEDUMPED 8 UINT 512 "Path and Name of last file dumped to."
  APPEND_ARRAY_ITEM LASTTABLELOADED 8 UINT 304 "Name of the last table loaded."

