TELEMETRY CFS DS_HKPACKET BIG_ENDIAN "DS application housekeeping packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08B8 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMDACCEPTEDCOUNTER 8 UINT "Count of valid commands received."
  APPEND_ITEM CMDREJECTEDCOUNTER 8 UINT "Count of invalid commands received."
  APPEND_ITEM DESTTBLLOADCOUNTER 8 UINT "Count of destination file table loads."
  APPEND_ITEM DESTTBLERRCOUNTER 8 UINT "Count of failed attempts to get table data pointer."
  APPEND_ITEM FILTERTBLLOADCOUNTER 8 UINT "Count of packet filter table loads."
  APPEND_ITEM FILTERTBLERRCOUNTER 8 UINT "Count of failed attempts to get table data pointer."
  APPEND_ITEM APPENABLESTATE 8 UINT "Application enable/disable state."
  APPEND_ITEM SPARE8 8 UINT "Structure alignment padding."
  APPEND_ITEM FILEWRITECOUNTER 16 UINT "Count of good destination file writes."
  APPEND_ITEM FILEWRITEERRCOUNTER 16 UINT "Count of bad destination file writes."
  APPEND_ITEM FILEUPDATECOUNTER 16 UINT "Count of good updates to secondary header."
  APPEND_ITEM FILEUPDATEERRCOUNTER 16 UINT "Count of bad updates to secondary header."
  APPEND_ITEM DISABLEDPKTCOUNTER 32 UINT "Count of packets discarded (DS was disabled)."
  APPEND_ITEM IGNOREDPKTCOUNTER 32 UINT "Count of packets discarded. Incoming packets will be discarded when:."
  APPEND_ITEM FILTEREDPKTCOUNTER 32 UINT "Count of packets discarded (failed filter test)."
  APPEND_ITEM PASSEDPKTCOUNTER 32 UINT "Count of packets that passed filter test."

