TELEMETRY CFS FM_DIRLISTPKT BIG_ENDIAN "Get Directory Listing telemetry packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x088C "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM DIRNAME 512 STRING "Directory Name."
  APPEND_ITEM TOTALFILES 32 UINT "Number of files in the directory."
  APPEND_ITEM PACKETFILES 32 UINT "Number of files in this packet."
  APPEND_ITEM FIRSTFILE 32 UINT "Index into directory files of first packet file."
  APPEND_ARRAY_ITEM FILELIST 72 UINT 1440 "Directory listing file data."

