TELEMETRY CFS FM_HOUSEKEEPINGPKT BIG_ENDIAN "Housekeeping telemetry packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM COMMANDCOUNTER 8 UINT "Application command counter."
  APPEND_ITEM COMMANDERRCOUNTER 8 UINT "Application command error counter."
  APPEND_ITEM SPARE 8 UINT "Placeholder for unused command warning counter."
  APPEND_ITEM NUMOPENFILES 8 UINT "Number of open files in the system."
  APPEND_ITEM CHILDCMDCOUNTER 8 UINT "Child task command counter."
  APPEND_ITEM CHILDCMDERRCOUNTER 8 UINT "Child task command error counter."
  APPEND_ITEM CHILDCMDWARNCOUNTER 8 UINT "Child task command warning counter."
  APPEND_ITEM CHILDQUEUECOUNT 8 UINT "Number of pending commands in queue."
  APPEND_ITEM CHILDCURRENTCC 8 UINT "Command code currently executing."
  APPEND_ITEM CHILDPREVIOUSCC 8 UINT "Command code previously executed."

