TELEMETRY CFS MD_DWELLPKT BIG_ENDIAN "Memory Dwell Telemetry Packet format"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0891 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM TABLEID 8 UINT "TableId from 1 to MD_NUM_DWELL_TABLES."
  APPEND_ITEM ADDRCOUNT 8 UINT "Number of addresses being sent - 1..MD_DWELL_TABLE_SIZE valid."
  APPEND_ITEM BYTECOUNT 16 UINT "Number of bytes of dwell data contained in packet."
  APPEND_ITEM RATE 32 UINT "Number of counts between packet sends."
  APPEND_ARRAY_ITEM DATA 8 UINT 800 "Dwell data ( number of bytes varies up to MD_DWELL_TABLE_SIZE *4)."

