TELEMETRY CFS MD_HKTLM BIG_ENDIAN "Memory Dwell HK Telemetry format"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08 "CCSDS Packet Identification"
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control"
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length"
  APPEND_ITEM CCSDS_TIME 48 UINT "CCSDS Telemetry Secondary Header"
  APPEND_ITEM INVALIDCMDCNTR 8 UINT "Count of invalid commands received."
  APPEND_ITEM VALIDCMDCNTR 8 UINT "Count of valid commands received."
  APPEND_ITEM DWELLENABLEDMASK 16 UINT "Each bit in bit mask enables a table 0x0001=TBL1 enable bit,0x0002=TBL2 enable bit, 0x0004=TBL3 enable bit,0x0008=TBL4 enable bit, etc."
  APPEND_ARRAY_ITEM DWELLTBLADDRCOUNT 16 UINT 64 "Number of dwell addresses in table."
  APPEND_ARRAY_ITEM NUMWAITSPERPKT 16 UINT 64 "Number of delay counts in table."
  APPEND_ARRAY_ITEM BYTECOUNT 16 UINT 64 "Number of bytes of data specified by table."
  APPEND_ARRAY_ITEM DWELLPKTOFFSET 16 UINT 64 "Current write offset within dwell pkt data region."
  APPEND_ARRAY_ITEM DWELLTBLENTRY 16 UINT 64 "Next dwell table entry to be processed."
  APPEND_ARRAY_ITEM COUNTDOWN 16 UINT 64 "Current value of countdown timer."

