CFE_ES_HKPACKET 0x0800
CFE_ES_ONEAPPTLM 0x080B
CFE_ES_POOLSTATSTLM 0x0810
CFE_ES_SHELLPACKET 0x080F
CFE_EVS_PACKET 0x0808
CFE_EVS_TLMPKT 0x0801
CFE_SB_HKMSG 0x0803
CFE_SB_PREVSUBMSG 0x080D
CFE_SB_STATMSG 0x080A
CFE_SB_SUBRPRTMSG 0x080E
CFE_TBL_HKPACKET 0x0804
CFE_TBL_TBLREGPACKET 0x080C
CFE_TIME_DIAGPACKET 0x0806
CFE_TIME_HKPACKET 0x0805
CF_HKPACKET 0x08B0
CF_TRANSPACKET 0x08B1
CS_HKPACKET 0x08A4
DS_FILEINFOPKT 0x08B9
DS_HKPACKET 0x08B8
FM_DIRLISTPKT 0x088C
FM_FILEINFOPKT 0x088B
FM_FREESPACEPKT 0x088E
FM_HOUSEKEEPINGPKT 0x088A
FM_OPENFILESPKT 0x088D
HK_HKPACKET 0x089B
HS_HKPACKET 0x08AD
LC_HKPACKET 0x08A7
MD_DWELLPKT 0x0891
MD_HKTLM 0x0890
MM_HKPACKET 0x0887
SCH_DIAGPACKET 0x0898
SCH_HKPACKET 0x0897
SC_HKTLM 0x08AA


CFE_ES_NOOP 0 0x1806
CFE_ES_RESET 1 0x1806
CFE_ES_RESTART 2 0x1806
CFE_ES_SHELL_CMD 3 0x1806
CFE_ES_START_APP 4 0x1806
CFE_ES_STOP_APP 5 0x1806
CFE_ES_RESTART_APP 6 0x1806
CFE_ES_RELOAD_APP 7 0x1806
CFE_ES_QUERY_ONE 8 0x1806
CFE_ES_QUERY_ALL 9 0x1806
CFE_ES_CLEAR_SYSLOG 10 0x1806
CFE_ES_WRITE_SYSLOG 11 0x1806
CFE_ES_CLEAR_ERLOG 12 0x1806
CFE_ES_WRITE_ERLOG 13 0x1806
CFE_ES_PERF_STARTDATA 14 0x1806
CFE_ES_PERF_STOPDATA 15 0x1806
CFE_ES_PERF_SETFILTERMASK 16 0x1806
CFE_ES_PERF_SETTRIGMASK 17 0x1806
CFE_ES_OVERWRITE_SYSLOG 18 0x1806
CFE_ES_RESET_PR_COUNT 19 0x1806
CFE_ES_SET_MAX_PR_COUNT 20 0x1806
CFE_ES_DELETE_CDS 21 0x1806
CFE_ES_TLM_POOL_STATS 22 0x1806
CFE_ES_DUMP_CDS_REG 23 0x1806
CFE_ES_QUERY_ALL_TASKS 24 0x1806
CFE_EVS_NO_OPERATION 0 0x1801
CFE_EVS_RESET_COUNTERS 1 0x1801
CFE_EVS_ENABLE_EVENT_TYPE 2 0x1801
CFE_EVS_DISABLE_EVENT_TYPE 3 0x1801
CFE_EVS_SET_EVENT_FORMAT_MODE 4 0x1801
CFE_EVS_ENABLE_APP_EVENT_TYPE 5 0x1801
CFE_EVS_DISABLE_APP_EVENT_TYPE 6 0x1801
CFE_EVS_ENABLE_APP_EVENTS 7 0x1801
CFE_EVS_DISABLE_APP_EVENTS 8 0x1801
CFE_EVS_RESET_APP_COUNTER 9 0x1801
CFE_EVS_SET_FILTER 10 0x1801
CFE_EVS_ENABLE_PORTS 11 0x1801
CFE_EVS_DISABLE_PORTS 12 0x1801
CFE_EVS_RESET_FILTER 13 0x1801
CFE_EVS_RESET_ALL_FILTERS 14 0x1801
CFE_EVS_ADD_EVENT_FILTER 15 0x1801
CFE_EVS_DELETE_EVENT_FILTER 16 0x1801
CFE_EVS_FILE_WRITE_APP_DATA 17 0x1801
CFE_EVS_FILE_WRITE_LOG_DATA 18 0x1801
CFE_EVS_SET_LOG_MODE 19 0x1801
CFE_EVS_CLEAR_LOG 20 0x1801
CFE_SB_NOOP 0 0x1803
CFE_SB_RESET_CTRS 1 0x1803
CFE_SB_SEND_SB_STATS 2 0x1803
CFE_SB_SEND_ROUTING_INFO 3 0x1803
CFE_SB_ENABLE_ROUTE 4 0x1803
CFE_SB_DISABLE_ROUTE 5 0x1803
CFE_SB_SEND_PIPE_INFO 7 0x1803
CFE_SB_SEND_MAP_INFO 8 0x1803
CFE_SB_ENABLE_SUB_REPORTING 9 0x1803
CFE_SB_DISABLE_SUB_REPORTING 10 0x1803
CFE_SB_SEND_PREV_SUBS 11 0x1803
CFE_TIME_NOOP 0 0x1805
CFE_TIME_RESET 1 0x1805
CFE_TIME_DIAG_TLM 2 0x1805
CFE_TIME_SET_SOURCE 3 0x1805
CFE_TIME_SET_STATE 4 0x1805
CFE_TIME_ADD_DELAY 5 0x1805
CFE_TIME_SUB_DELAY 6 0x1805
CFE_TIME_SET_TIME 7 0x1805
CFE_TIME_SET_MET 8 0x1805
CFE_TIME_SET_STCF 9 0x1805
CFE_TIME_SET_LEAPS 10 0x1805
CFE_TIME_ADD_ADJUST 11 0x1805
CFE_TIME_SUB_ADJUST 12 0x1805
CFE_TIME_ADD_1HZADJ 13 0x1805
CFE_TIME_SUB_1HZADJ 14 0x1805
CFE_TIME_SET_SIGNAL 15 0x1805
CFE_TBL_NOOP 0 0x1804
CFE_TBL_RESET 1 0x1804
CFE_TBL_LOAD 2 0x1804
CFE_TBL_DUMP 3 0x1804
CFE_TBL_VALIDATE 4 0x1804
CFE_TBL_ACTIVATE 5 0x1804
CFE_TBL_DUMP_REG 6 0x1804
CFE_TBL_TLM_REG 7 0x1804
CFE_TBL_DELETE_CDS 8 0x1804
CFE_TBL_ABORT_LOAD 9 0x1804
CF_NOOP 0 0x18B3
CF_RESET 1 0x18B3
CF_PLAYBACK_FILE 2 0x18B3
CF_PLAYBACK_DIR 3 0x18B3
CF_FREEZE 4 0x18B3
CF_THAW 5 0x18B3
CF_SUSPEND 6 0x18B3
CF_RESUME 7 0x18B3
CF_CANCEL 8 0x18B3
CF_ABANDON 9 0x18B3
CF_SET_MIB_PARAM 10 0x18B3
CF_GET_MIB_PARAM 11 0x18B3
CF_SEND_TRANS_DIAG_DATA 12 0x18B3
CF_SET_POLL_PARAM 13 0x18B3
CF_SEND_CFG_PARAMS 14 0x18B3
CF_WRITE_QUEUE_INFO 15 0x18B3
CF_ENABLE_DEQUEUE 16 0x18B3
CF_DISABLE_DEQUEUE 17 0x18B3
CF_ENABLE_DIR_POLLING 18 0x18B3
CF_DISABLE_DIR_POLLING 19 0x18B3
CF_DELETE_QUEUE_NODE 20 0x18B3
CF_PURGE_QUEUE 21 0x18B3
CF_WR_ACTIVE_TRANS 22 0x18B3
CF_KICKSTART 23 0x18B3
CF_QUICKSTATUS 24 0x18B3
CF_GIVETAKE 25 0x18B3
CF_ENADIS_AUTO_SUSPEND 26 0x18B3
CS_NOOP 0 0x189F
CS_RESET 1 0x189F
CS_ONESHOT 2 0x189F
CS_CANCEL_ONESHOT 3 0x189F
CS_ENABLE_ALL_CS 4 0x189F
CS_DISABLE_ALL_CS 5 0x189F
CS_ENABLE_CFECORE 6 0x189F
CS_DISABLE_CFECORE 7 0x189F
CS_REPORT_BASELINE_CFECORE 8 0x189F
CS_RECOMPUTE_BASELINE_CFECORE 9 0x189F
CS_ENABLE_OS 10 0x189F
CS_DISABLE_OS 11 0x189F
CS_REPORT_BASELINE_OS 12 0x189F
CS_RECOMPUTE_BASELINE_OS 13 0x189F
CS_ENABLE_EEPROM 14 0x189F
CS_DISABLE_EEPROM 15 0x189F
CS_REPORT_BASELINE_EEPROM 16 0x189F
CS_RECOMPUTE_BASELINE_EEPROM 17 0x189F
CS_ENABLE_ENTRY_EEPROM 18 0x189F
CS_DISABLE_ENTRY_EEPROM 19 0x189F
CS_GET_ENTRY_ID_EEPROM 20 0x189F
CS_ENABLE_MEMORY 21 0x189F
CS_DISABLE_MEMORY 22 0x189F
CS_REPORT_BASELINE_MEMORY 23 0x189F
CS_RECOMPUTE_BASELINE_MEMORY 24 0x189F
CS_ENABLE_ENTRY_MEMORY 25 0x189F
CS_DISABLE_ENTRY_MEMORY 26 0x189F
CS_GET_ENTRY_ID_MEMORY 27 0x189F
CS_ENABLE_TABLES 28 0x189F
CS_DISABLE_TABLES 29 0x189F
CS_REPORT_BASELINE_TABLE 30 0x189F
CS_RECOMPUTE_BASELINE_TABLE 31 0x189F
CS_ENABLE_NAME_TABLE 32 0x189F
CS_DISABLE_NAME_TABLE 33 0x189F
CS_ENABLE_APPS 34 0x189F
CS_DISABLE_APPS 35 0x189F
CS_REPORT_BASELINE_APP 36 0x189F
CS_RECOMPUTE_BASELINE_APP 37 0x189F
CS_ENABLE_NAME_APP 38 0x189F
CS_DISABLE_NAME_APP 39 0x189F
DS_NOOP 0 0x18BB
DS_RESET 1 0x18BB
DS_SET_APP_STATE 2 0x18BB
DS_SET_FILTER_FILE 3 0x18BB
DS_SET_FILTER_TYPE 4 0x18BB
DS_SET_FILTER_PARMS 5 0x18BB
DS_SET_DEST_TYPE 6 0x18BB
DS_SET_DEST_STATE 7 0x18BB
DS_SET_DEST_PATH 8 0x18BB
DS_SET_DEST_BASE 9 0x18BB
DS_SET_DEST_EXT 10 0x18BB
DS_SET_DEST_SIZE 11 0x18BB
DS_SET_DEST_AGE 12 0x18BB
DS_SET_DEST_COUNT 13 0x18BB
DS_CLOSE_FILE 14 0x18BB
DS_GET_FILE_INFO 15 0x18BB
DS_ADD_MID 16 0x18BB
DS_CLOSE_ALL 17 0x18BB
FM_NOOP 0 0x188C
FM_RESET 1 0x188C
FM_COPY 2 0x188C
FM_MOVE 3 0x188C
FM_RENAME 4 0x188C
FM_DELETE 5 0x188C
FM_DELETE_ALL 7 0x188C
FM_DECOMPRESS 8 0x188C
FM_CONCAT 9 0x188C
FM_GET_FILE_INFO 10 0x188C
FM_GET_OPEN_FILES 11 0x188C
FM_CREATE_DIR 12 0x188C
FM_DELETE_DIR 13 0x188C
FM_GET_DIR_FILE 14 0x188C
FM_GET_DIR_PKT 15 0x188C
FM_GET_FREE_SPACE 16 0x188C
FM_SET_TABLE_STATE 17 0x188C
FM_DELETE_INT 18 0x188C
HK_NOOP 0 0x189A
HK_RESET 1 0x189A
HS_NOOP 0 0x18AE
HS_RESET 1 0x18AE
HS_ENABLE_APPMON 2 0x18AE
HS_DISABLE_APPMON 3 0x18AE
HS_ENABLE_EVENTMON 4 0x18AE
HS_DISABLE_EVENTMON 5 0x18AE
HS_ENABLE_ALIVENESS 6 0x18AE
HS_DISABLE_ALIVENESS 7 0x18AE
HS_RESET_RESETS_PERFORMED 8 0x18AE
HS_SET_MAX_RESETS 9 0x18AE
HS_ENABLE_CPUHOG 10 0x18AE
HS_DISABLE_CPUHOG 11 0x18AE
LC_NOOP 0 0x18A4
LC_RESET 1 0x18A4
LC_SET_LC_STATE 2 0x18A4
LC_SET_AP_STATE 3 0x18A4
LC_SET_AP_PERMOFF 4 0x18A4
LC_RESET_AP_STATS 5 0x18A4
LC_RESET_WP_STATS 6 0x18A4
MD_NOOP 0 0x1890
MD_RESET_CNTRS 1 0x1890
MD_START_DWELL 2 0x1890
MD_STOP_DWELL 3 0x1890
MD_JAM_DWELL 4 0x1890
MD_SET_SIGNATURE 5 0x1890
MM_NOOP 0 0x1888
MM_RESET 1 0x1888
MM_PEEK 2 0x1888
MM_POKE 3 0x1888
MM_LOAD_MEM_WID 4 0x1888
MM_LOAD_MEM_FROM_FILE 5 0x1888
MM_DUMP_MEM_TO_FILE 6 0x1888
MM_DUMP_IN_EVENT 7 0x1888
MM_FILL_MEM 8 0x1888
MM_LOOKUP_SYM 9 0x1888
MM_SYMTBL_TO_FILE 10 0x1888
MM_ENABLE_EEPROM_WRITE 11 0x1888
MM_DISABLE_EEPROM_WRITE 12 0x1888
SC_NOOP 0 0x18A9
SC_RESET_COUNTERS 1 0x18A9
SC_START_ATS 2 0x18A9
SC_STOP_ATS 3 0x18A9
SC_START_RTS 4 0x18A9
SC_STOP_RTS 5 0x18A9
SC_DISABLE_RTS 6 0x18A9
SC_ENABLE_RTS 7 0x18A9
SC_SWITCH_ATS 8 0x18A9
SC_JUMP_ATS 9 0x18A9
SC_CONTINUE_ATS_ON_FAILURE 10 0x18A9
SC_APPEND_ATS 11 0x18A9
SC_MANAGE_TABLE 12 0x18A9
SC_START_RTSGRP 13 0x18A9
SC_STOP_RTSGRP 14 0x18A9
SC_DISABLE_RTSGRP 15 0x18A9
SC_ENABLE_RTSGRP 16 0x18A9
SCH_NOOP 0 0x1895
SCH_RESET 1 0x1895
SCH_ENABLE 2 0x1895
SCH_DISABLE 3 0x1895
SCH_ENABLE_GROUP 4 0x1895
SCH_DISABLE_GROUP 5 0x1895
SCH_ENABLE_SYNC 6 0x1895
SCH_SEND_DIAG_TLM 7 0x1895
