CFE_ES_HKPACKET 0x0800
CFE_ES_ONEAPPTLM 0x080B
CFE_ES_POOLSTATSTLM 0x0810
CFE_ES_SHELLPACKET 0x080F
CFE_EVS_PACKET 0x0808
CFE_EVS_TLMPKT 0x0801
CFE_SB_HKMSG 0x0803
CFE_SB_PREVSUBMSG 0x080D
CFE_SB_STATMSG 0x080A
CFE_SB_SUBRPRTMSG 0x080E
CFE_TBL_HKPACKET 0x0804
CFE_TBL_TBLREGPACKET 0x080C
CFE_TIME_DIAGPACKET 0x0806
CFE_TIME_HKPACKET 0x0805
CF_HKPACKET 0x08B0
CF_TRANSPACKET 0x08B1
CS_HKPACKET 0x08A4
DS_FILEINFOPKT 0x08B9
DS_HKPACKET 0x08B8
FM_DIRLISTPKT 0x088C
FM_FILEINFOPKT 0x088B
FM_FREESPACEPKT 0x088E
FM_HOUSEKEEPINGPKT 0x088A
FM_OPENFILESPKT 0x088D
HK_HKPACKET 0x089B
HS_HKPACKET 0x08AD
LC_HKPACKET 0x08A7
MD_DWELLPKT 0x0891
MD_HKTLM 0x0890
MM_HKPACKET 0x0887
SCH_DIAGPACKET 0x0898
SCH_HKPACKET 0x0897
SC_HKTLM 0x08AA


